# Javalin-practice

./: pom.xml
src/main/java/Elasticsearch/: ElasticConnection.java  Product.java
src/main/java/Javalin/: CakesController.java  JavalinConnection.java
src/main/java/Javalin/Automobili/: Automobili.java  ElasticAuto.java  ElasticLog.java  MakeIndex.java  Marka.java  MarkaController.java  ServiceBulk.java
src/main/java/ServicePractice/: App.java  AutomobilController.java  Automobili.java  AutomobiliSearch.java  Bulk.java  ElasticLog.java  JavalinLog.java
